Если вы читаете этот документ, то у вас большие проблемы. Вы оказались на загадочном острове, откуда вам стоит поскорее выбраться. У вас только один способ сделать это – отремонтировать лодку и уплыть отсюда. Этот остров очень холодный, поэтому вам придется постоянно разжигать костры и греться.
Если вы увидите дрова, можете просто их взять, они вам точно пригодятся (попробуйте подойти и просто тыкнуть). Вы ослабли от такого холода и, к сожалению, можете унести только 10 поленьев за раз. Чтобы разжечь костёр, приблизьтесь к нему, положите дрова, и грейтесь, пока он не потухнет.
Остров очень большой, а значит ваш ждёт много веселья! Чтобы починить лодку, вам нужно собрать 7 деталей от неё. Все детали лежат в ящиках. Вот инструкция, как можно найти сами ящики:

1. Первую деталь, правое весло, вы, возможно, уже нашли. Она находится рядом с местом, где вы проснулись.

2. К северо-западу от места, где вы сейчас, на самом краю острова есть озеро, там вы найдете материалы для обшивки бортов. Пройдите на север по тропе до первой развилки, где поверните на восток.

3. Ваша следующая цель – хижина в лесу – там вы найдете днище лодки. Сам лес стоит поискать к северу от развилки.

4. Части от корпуса можно найти к северу от хижины. Это место называется “Заброшенное поселение”, не забудьте прихватить с собой дрова!

5. К западу от хижины в лесу находится мост через реку, перейдя его вы найдете лагерь охотника. Если постараетесь, то найдете там инструменты для ремонта.

6. Пробку для слива воды вам следует искать в заброшенном лагере. Для начала найдите стоянку для путников к юго-западу от лагеря охотника (реку переплывать не стоит, можно воспользоваться мостом). Ваша цель расположена к юго-востоку от стоянки

7. Последняя деталь, левое весло, находится к северо-западу от стоянки путников. Эту деталь следует искать ближе к берегу, ходят слухи, что там есть рыбацкий палаточный городок

Когда вы соберёте все детали от лодки (если выживите), можно смело уплывать отсюда, только нужно сначала найти саму лодку, ее прибило где-то вдоль берега около рыбацкого городка. Просто тыкните и дело с концом. Желаю вам удачи в поисках и не умереть на этом острове… главное не умереть…

Всегда ходите по тропам - и никгода не заблудитесь.